# Intern_Project1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intern_project1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intern_project1/: BitmapHelper.kt  MainActivity.kt  MapActivity.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/example/intern_project1/application/: FavoriteApplication.kt
app/src/main/java/com/example/intern_project1/base/: BaseActivity.kt  BaseState.kt
app/src/main/java/com/example/intern_project1/model/database/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt
app/src/main/java/com/example/intern_project1/model/entities/: FactoryObject.kt  Factoryinfo.kt
app/src/main/java/com/example/intern_project1/model/network/: FactoryApi.kt  FactoryApiService.kt  FactoryPagingSource.kt
app/src/main/java/com/example/intern_project1/model/repository/: FactoryInfoRepository.kt
app/src/main/java/com/example/intern_project1/place/: Place.kt  PlaceRenderer.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/com/example/intern_project1/utils/: BitmapHelper.kt  Constants.kt  Injection.kt
app/src/main/java/com/example/intern_project1/view/activities/: FavoriteActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/intern_project1/view/adapter/: FactoryInfoAdapter.kt  FactoryLoadStateAdapter.kt  FavoriteAdapter.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/example/intern_project1/view/viewholder/: FactoryLoadStateViewHolder.kt  FactoryViewHolder.kt  FavoriteViewHolder.kt
app/src/main/java/com/example/intern_project1/viewmodel/: FactoryViewModel.kt  FactoryViewModelFactory.kt  FavoriteViewModel.kt
app/src/main/res/drawable/: background.xml  ic_baseline_error_outline_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_24.xml  ic_baseline_radio_button_checked_24.xml  ic_favorite_selected.xml  ic_location.xml
app/src/main/res/drawable-v24/: favorite_button_background.xml  main_color_background.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_map.xml  item_factory_list_layout.xml  item_loading_state.xml  marker_info_contents.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intern_project1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
